version: '3.7'
services:
  acme-explorer-api:
    ports:
      - "${API_PORT:-8081}:${API_PORT:-8081}"
    environment:
      - NODE_ENV=production
      - API_PORT=${API_PORT:-8081}
  mongodb:
    ports:
      - '${MONGO_DB_PORT:-27018}:27017'
